<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .header-name {
            margin: 0;
        }

        .introduction {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px 0;
        }

        .skills {
            background-color: #eaeaea;
            padding: 20px;
            margin: 20px 0;           
        }

        .skills h2 {
            margin-top: 0;
        }

        .skills-list {
            list-style: none;
            padding: 0;
                      
        }

        .skills-list li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 50px;
        }
        .skills-list li:hover {
            background-color: aqua;
        }

        .contact {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        .contact h2 {
            margin-top: 0;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            text-decoration: none;
        }

        .contact-list li {
            margin-bottom: 10px;
            color: green;
            display: grid;
        }
        .contact-list a {
            text-decoration: none;
            color: whitesmoke;
        }
        .contact-list a:hover{
            color: red;
            cursor: pointer;
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-name">Julius Midega</h1>
    </header>

    <section class="introduction">
        <div class="intro-content">
        <main>Hello I am Julius, A dedicated Software Developer, and I am available for hiring.</main>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Web development</li>
            <li>Android development with Flutter</li>
            <li>Data analysis and queries using SQL</li>
            <li>Python</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <ul class="contact-list">
            <li><a href="midegajulius3@gmail.com">Email</a></li>
            <li><a href="https://vm.tiktok.com/ZMjENCy8A/">TikTok</a></li>
            <li><a href="https://www.youtube.com/channel/UC0ciF_98e3Dfl5m404xbVtQ">Youtube</a></li>
            <li><a href="https://instagram.com/jmilius87?utm_source=qr&igshid=OWQwZjg2NTYyYQ==">Instagram</a></li>
            <li><a href="https://x.com/JuliusMidega?t=bWdAA_g_R6uODRkXBJsiqw&s=08">Twitter</a></li>
            <li><a href="https://www.facebook.com/julio.lito.94/?paipv=0&eav=AfZdkcEtX51168jqoz3NWRXraDyt6CWkvhieiNuCLHFN7tvyWmCF9D9y5cBcLvtqHAY&_rdr">Facebook</a></li>
            <li><a href="https://github.com/JuliusMidega">GitHub</a></li>            
        </ul>
    </section>
</body>
</html>
